<!doctype html>
<html>
<head>
	<style type="text/css">
		body {
			overflow:hidden;
			background-image: url('img/prison_bg.png');
		}
		#body {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.2);
			width: 60%;
		}
		#title {
			position: absolute;
			top: 6%;
			left: 30%;
		}
		#infobox {
			position: absolute;
			background-color: rgba(255, 255, 255, 0.2);
			border: 10px;
			border-radius: 5px;
			height: 300px;
			width: 400px;
			top: 40%;
			left: 17%;
		}
		#info {
			margin-left: 20px;
			color: white;
			font-family: "Ayuthaya";
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="title">
			<a href="/dp1415"><img src="img/title.png"></a>
		</div>
	</div>
</body>
</html>